# pdi-git-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  OSS_Licenses.md  README.md  pom.xml  version.xml
src/assembly/: zip.xml
src/main/java/org/pentaho/di/git/spoon/: DrawDiffOnJobEntryExtensionPoint.java  DrawDiffOnStepExtensionPoint.java  GitController.java  GitPerspective.java  GitSpoonMenuController.java  GitSpoonPlugin.java  PdiDiff.java
src/main/java/org/pentaho/di/git/spoon/dialog/: CloneRepositoryDialog.java  DeleteBranchDialog.java  EditRepositoryDialog.java  MergeBranchDialog.java  UsernamePasswordDialog.java
src/main/java/org/pentaho/di/git/spoon/model/: GitRepository.java  IVCS.java  SVN.java  UIFile.java  UIGit.java  VCS.java
src/main/java/org/pentaho/di/spoon/git/: GitController.java  GitPerspective.java  GitSpoonPlugin.java
src/main/java/org/pentaho/di/spoon/git/model/: UIGit.java
src/main/java/org/pentaho/di/ui/repository/pur/repositoryexplorer/model/: UIRepositoryObjectRevision.java
src/main/java/org/pentaho/di/ui/spoon/git/: DrawDiffOnJobEntryExtensionPoint.java  DrawDiffOnStepExtensionPoint.java  GitController.java  GitPerspective.java  GitSpoonMenuController.java  GitSpoonPlugin.java  PdiDiff.java  UsernamePasswordDialog.java
src/main/java/org/pentaho/di/ui/spoon/git/dialog/: CloneRepositoryDialog.java  DeleteBranchDialog.java  MergeBranchDialog.java  UsernamePasswordDialog.java
src/main/java/org/pentaho/di/ui/spoon/git/model/: UIFile.java  UIGit.java  UIJob.java  UIOther.java  UITransformation.java
src/main/java/org/pentaho/ui/xul/util/: XulDialogLambdaCallback.java
src/main/resources/org/pentaho/di/git/spoon/messages/: messages_en_US.properties  messages_ja_JP.properties
src/main/resources/org/pentaho/di/git/spoon/xul/: changed-table.xul  git_perspective.xul  git_perspective_overlays.xul  git_revision-table.xul  git_spoon_overlays.xul
src/main/resources/org/pentaho/di/spoon/git/: git_spoon_overlays.xul  perspective.xul
src/main/resources/org/pentaho/di/spoon/git/xul/: git_perspective.xul  git_revision-table.xul  git_staged-table.xul  git_unstaged-table.xul
src/main/resources/org/pentaho/di/ui/spoon/git/messages/: messages_en_US.properties  messages_ja_JP.properties
src/main/resources/org/pentaho/di/ui/spoon/git/xul/: git_perspective.xul  git_revision-table.xul  git_spoon_overlays.xul  git_staged-table.xul  git_unstaged-table.xul
src/test/java/org/pentaho/di/git/spoon/: GitControllerTest.java  GitSpoonMenuControllerTest.java  PdiDiffTest.java
src/test/java/org/pentaho/di/git/spoon/model/: GitRepositoryTest.java  SVNTest.java  UIGitTest.java
src/test/java/org/pentaho/di/spoon/git/: GitControllerTest.java
src/test/java/org/pentaho/di/ui/spoon/git/: GitControllerTest.java  GitSpoonMenuControllerTest.java  PdiDiffTest.java  UIGitTest.java
src/test/java/org/pentaho/di/ui/spoon/git/model/: UIGitTest.java
src/test/resources/: r1.kjb  r1.ktr  r2.kjb  r2.ktr
