<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pentaho-kettle</groupId>
  <artifactId>pdi-git-plugin</artifactId>
  <version>1.1.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pdi-git-plugin</name>
  <url>http://maven.apache.org</url>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <descriptor>src/assembly/zip.xml</descriptor>
        </configuration>
        <executions>
          <execution>
            <id>create-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<configuration>
				 <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
				 <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
				</configuration>
				<executions>
				 <execution>
					<id>jacoco-initialize</id>
					<goals>
					 <goal>prepare-agent</goal>
					</goals>
				 </execution>
				 <execution>
					<id>jacoco-site</id>
					<phase>package</phase>
					<goals>
					 <goal>report</goal>
					</goals>
				 </execution>
				</executions>
			</plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-ui-swt</artifactId>
      <version>${dependency.kettle.revision}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>${dependency.jgit.revision}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit.http.apache</artifactId>
      <version>${dependency.jgit.revision}</version>
    </dependency>
    <dependency>
      <groupId>org.tigris.svnclientadapter</groupId>
      <artifactId>adapter-base</artifactId>
      <version>1.9.4-2</version>
    </dependency>
    <dependency>
      <groupId>org.tigris.svnclientadapter</groupId>
      <artifactId>adapter-javahl</artifactId>
      <version>1.9.4-2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.subversion</groupId>
      <artifactId>javahl</artifactId>
      <version>1.9.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.12</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.13</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit.junit</artifactId>
      <version>${dependency.jgit.revision}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <dependency.pentaho-metadata.revision>7.1.0.0-12</dependency.pentaho-metadata.revision>
    <dependency.kettle.revision>7.1.0.0-12</dependency.kettle.revision>
    <dependency.jgit.revision>5.1.13.202002110435-r</dependency.jgit.revision>
  </properties>
  <repositories>
    <repository>
      <id>Pentaho Public Release Repo</id>
      <url>http://nexus.pentaho.org/content/groups/omni</url>
    </repository>
    <repository>
      <id>bintray-maven</id>
      <url>https://dl.bintray.com/subclipse/maven</url>
    </repository>
  </repositories>
</project>
