<?xml version="1.0"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul" id="git-perspective" title="Git" orient="vertical" height="600" width="800" onload="gitController.init()">
  <splitter flex="1" orient="HORIZONTAL">
    <vbox flex="2">
      <hbox>
        <label value="Directory path for .git:" />
        <label id="path" flex="1"/>
      </hbox>
      <hbox>
        <label value="Branch:" />
        <label id="branch" flex="1"/>
        <label value="Remote (origin):" />
        <label id="remote" flex="1"/>
      </hbox>
      <pen:include src="org/pentaho/di/spoon/git/xul/git_revision-table.xul" ignoreroot="true" />
    </vbox>
    <vbox flex="1">
      <splitter flex="1" orient="VERTICAL">
        <hbox flex="1">
          <pen:include src="org/pentaho/di/spoon/git/xul/git_unstaged-table.xul" ignoreroot="true" />
        </hbox>
        <hbox flex="1">
          <pen:include src="org/pentaho/di/spoon/git/xul/git_staged-table.xul" ignoreroot="true" />
        </hbox>
        <vbox flex="1">
          <label id="commit-message-label" value="Commit Message:"/>
          <textbox id="commit-message" multiline="true" rows="5" value="" flex="1"/>
          <hbox>
            <label id="author-name-label" value="Author:"/>
            <textbox id="author-name" value="" flex="1"/>
          </hbox>
          <hbox>
            <button id="commit" label="Commit" onclick="gitController.commit()" flex="1" disabled="true"/>
            <button id="pull" label="Pull" onclick="gitController.pull()" flex="1" image="org/pentaho/di/spoon/git/images/9x9_arrow_down.svg" disabled="true"/>
            <button id="push" label="Push" onclick="gitController.push()" flex="1" image="org/pentaho/di/spoon/git/images/9x9_arrow_up.svg" disabled="true"/>
          </hbox>
        </vbox>
      </splitter>
    </vbox>
  </splitter>

  <menupopup id="unstagedContextMenu">
    <menuitem label="Add to Index" command="gitController.addToIndex()"/>
  </menupopup>
  <menupopup id="stagedContextMenu">
    <menuitem label="Remove from Index" command="gitController.removeFromIndex()"/>
  </menupopup>
</window>
