<?xml version="1.0"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul" id="git-perspective" title="Git" orient="vertical" height="600" width="800" onload="gitController.init()">
    <vbox flex="1">
    <label value="Directory path for .git: " />
    <textbox id="path-text" multiline="false" />
    <splitter flex="1" orient="VERTICAL">
            <vbox id="history-box" flex="1">
              <tree id="revision-table" flex="1" hidecolumnpicker="true" enableColumnDrag="true" context="revisionContextMenu" treeLines="false">
                <treecols>
                  <treecol id="revision-label-col" flex="1" label="Id" pen:binding="name" pen:childrenbinding="children" context="revisionContextMenu"/>
                  <treecol id="revision-comment-col" flex="6" label="Message" pen:binding="comment"/>
                  <treecol id="revision-user-col" flex="3" label="Author" pen:binding="login"/>
                  <treecol id="revision-date-mod-col" flex="3" label="Date" pen:binding="formatCreationDate" context="revisionContextMenu"/>
                </treecols>
                <treechildren/>
              </tree>
            </vbox>
            <splitter flex="1" orient="HORIZONTAL">
              <vbox id="staging-box" flex="1">
                <splitter flex="1" orient="VERTICAL">
                  <hbox flex="1">
                    <tree id="unstaged-table" flex="1" hidecolumnpicker="true" enableColumnDrag="true" context="unstagedContextMenu" treeLines="false">
                      <treecols>
                        <treecol id="name-col" flex="1" label="Unstaged changes and Untracked files" pen:binding="name" pen:childrenbinding="children" pen:imagebinding="image" pen:comparatorbinding="comparator"/>
                      </treecols>
                      <treechildren/>
                    </tree>
                  </hbox>
                  <hbox flex="1">
                    <tree id="staged-table" flex="1" hidecolumnpicker="true" enableColumnDrag="true" context="stagedContextMenu" treeLines="false">
                      <treecols>
                        <treecol id="name-col" flex="1" label="Staged changes" pen:binding="name" pen:childrenbinding="children" pen:imagebinding="image" pen:comparatorbinding="comparator"/>
                      </treecols>
                      <treechildren/>
                    </tree>
                  </hbox>
                </splitter>
              </vbox>
              <vbox id="commit-box" flex="1">
                <label id="commit-message-label" value="Commit Message:"/>
                <textbox id="commit-message" multiline="true" rows="5" value="" flex="1"/>
                <hbox>
                  <label id="author-name-label" value="Author:"/>
                  <textbox id="author-name" value="" flex="1"/>
                </hbox>
                <hbox>
                  <button id="commit-and-push" label="Commit and Push"/>
                  <button id="commit" label="Commit" onclick="gitController.commit()"/>
                </hbox>
              </vbox>
            </splitter>
    </splitter>
    </vbox>
  <menupopup id="unstagedContextMenu">
    <menuitem label="Add to Index" command="gitController.addToIndex()"/>
  </menupopup>
  <menupopup id="stagedContextMenu">
    <menuitem label="Remove from Index" command="gitController.removeFromIndex()"/>
  </menupopup>
</window>
