<?xml version="1.0"?>
<window id="dummyRootElement" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:pen="http://www.pentaho.org/2008/xul">

  <tree id="unstaged-table" flex="1" hidecolumnpicker="true" enableColumnDrag="true" context="unstagedContextMenu" treeLines="false" sortable="true" ondrop="gitController.onDropToUnstaged()" ondrag="gitController.onDrag()" pen:drageffect="move">
    <treecols>
      <treecol id="name-col" flex="1" label="${Git.UnstagedChangesAndUntrackedFiles}" pen:binding="name" pen:childrenbinding="children" pen:imagebinding="image" sortActive="true" sortDirection="ASCENDING"/>
    </treecols>
    <treechildren/>
  </tree>
</window>