<?xml version="1.0"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul" id="git-perspective" title="Git" orient="vertical" height="600" width="800" onload="gitController.init()">
  <splitter flex="1" orient="HORIZONTAL">
    <vbox flex="1">
      <tree flex="1" id="folder-tree" istree="true" context="folderContextMenu" pen:drageffect="move" pen:preserveexpandedstate="true" pen:preserveselection="true">
        <treecols>
          <treecol flex="1" label="" primary="true" pen:binding="name" pen:childrenbinding="children" pen:imagebinding="image" expandedbinding="expanded"/>
        </treecols>
        <treechildren>
          <treeitem container="true" open="true">
            <treerow>
              <treecell label="Local"/>
            </treerow>
                <treechildren>
                  <treeitem>
                    <treerow>
                      <treecell label="master"/>
                    </treerow>
                  </treeitem>
                  <treeitem>
                    <treerow>
                      <treecell label="develop"/>
                    </treerow>
                  </treeitem>
                </treechildren>
          </treeitem>
          <treeitem container="true" open="true">
            <treerow>
              <treecell label="Remote"/>
            </treerow>
                <treechildren>
                  <treeitem>
                    <treerow>
                      <treecell label="master"/>
                    </treerow>
                  </treeitem>
                  <treeitem>
                    <treerow>
                      <treecell label="develop"/>
                    </treerow>
                  </treeitem>
                </treechildren>
          </treeitem>
          <treeitem container="true" open="true">
            <treerow>
              <treecell label="Tags"/>
            </treerow>
                <treechildren>
                  <treeitem>
                    <treerow>
                      <treecell label="v1"/>
                    </treerow>
                  </treeitem>
                  <treeitem>
                    <treerow>
                      <treecell label="v2"/>
                    </treerow>
                  </treeitem>
                </treechildren>
          </treeitem>
        </treechildren>
      </tree>
    </vbox>
    <vbox flex="4">
    <label value="Directory path for .git: " />
    <textbox id="path-text" multiline="false" />
    <splitter flex="1" orient="VERTICAL">
            <vbox id="history-box" flex="1">
              <tree id="revision-table" flex="1" hidecolumnpicker="true" enableColumnDrag="true" context="revisionContextMenu" treeLines="false">
                <treecols>
                  <treecol id="revision-label-col" flex="1" label="Id" pen:binding="name" pen:childrenbinding="children" context="revisionContextMenu"/>
                  <treecol id="revision-comment-col" flex="6" label="Message" pen:binding="comment"/>
                  <treecol id="revision-user-col" flex="3" label="Author" pen:binding="login"/>
                  <treecol id="revision-date-mod-col" flex="3" label="Date" pen:binding="formatCreationDate" context="revisionContextMenu"/>
                </treecols>
                <treechildren/>
              </tree>
            </vbox>
            <splitter flex="1" orient="HORIZONTAL">
              <vbox id="staging-box" flex="1">
                <splitter flex="1" orient="VERTICAL">
                  <hbox flex="1">
                    <tree id="unstaged-table" flex="1" hidecolumnpicker="true" enableColumnDrag="true" context="unstagedContextMenu" treeLines="false">
                      <treecols>
                        <treecol id="name-col" flex="1" label="Unstaged changes and Untracked files" pen:binding="name" pen:childrenbinding="children" pen:imagebinding="image" pen:comparatorbinding="comparator"/>
                      </treecols>
                      <treechildren/>
                    </tree>
                  </hbox>
                  <hbox flex="1">
                    <tree id="staged-table" flex="1" hidecolumnpicker="true" enableColumnDrag="true" context="stagedContextMenu" treeLines="false">
                      <treecols>
                        <treecol id="name-col" flex="1" label="Staged changes" pen:binding="name" pen:childrenbinding="children" pen:imagebinding="image" pen:comparatorbinding="comparator"/>
                      </treecols>
                      <treechildren/>
                    </tree>
                  </hbox>
                </splitter>
              </vbox>
              <vbox id="commit-box" flex="1">
                <label id="commit-message-label" value="Commit Message:"/>
                <textbox id="commit-message" multiline="true" rows="5" value="" flex="1"/>
                <hbox>
                  <label id="author-name-label" value="Author:"/>
                  <textbox id="author-name" value="" flex="1"/>
                </hbox>
                <hbox>
                  <button id="commit-and-push" label="Commit and Push"/>
                  <button id="commit" label="Commit" onclick="gitController.commit()"/>
                </hbox>
              </vbox>
            </splitter>
    </splitter>
    </vbox>
  </splitter>
</window>
