<?xml version="1.0"?>
<overlay id="label-test" title="Flow Test"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional" height="600" width="800" onload="modeler.init()"
    xmlns:pen="http://www.pentaho.org/2008/xul" >
    
  <menupopup id="view-perspectives-popup">
    <menuitem label="Git" acceltext="CTRL-G" accesskey="ctrl-g"
      command="spoon.loadPerspective('010-git')" />
  </menupopup>

  <menupopup id="tools-popup">
    <menu id="menu-git" label="Git">
      <menupopup id="menu-git-popup">
        <menu id="menu-git-repository" label="${Git.Repository}">
          <menupopup id="menu-git-repository-popup">
            <menuitem label="${Git.Open}" command="gitSpoonMenuController.openRepo()" />
            <menuitem label="${Git.Add}" command="gitSpoonMenuController.addRepo()" />
            <menuitem label="${Git.Remove}" command="gitSpoonMenuController.removeRepo()" />
            <menuitem label="${Git.Edit}" command="gitSpoonMenuController.editRepo()" />
            <menuitem label="${Git.Clone}" command="gitSpoonMenuController.cloneRepo()" />
          </menupopup>
        </menu>
        <menu id="menu-git-remote" label="${Git.Remote}">
          <menupopup id="menu-git-remote-popup">
            <menuitem id="menu-git-remote-setting" label="Setting" command="gitSpoonMenuController.editRemote()" disabled="true"/>
          </menupopup>
        </menu>
      </menupopup>
    </menu>
  </menupopup>
</overlay>