<?xml version="1.0"?>
<overlay id="label-test" title="Flow Test"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional" height="600" width="800" onload="modeler.init()"
    xmlns:pen="http://www.pentaho.org/2008/xul" >
    
  <menupopup id="view-perspectives-popup">
    <menuitem label="Git" acceltext="CTRL-G" accesskey="ctrl-g"
      command="spoon.loadPerspective('010-git')" />
  </menupopup>

  <menupopup id="tools-popup">
    <menu id="spoon-tools-menu-git" label="Git">
      <menupopup id="spoon-tools-menu-git-popup">
        <menu id="spoon-tools-menu-git-repository" label="${Git.Menu.Repository}">
          <menupopup id="spoon-tools-menu-git-repository-popup">
            <menuitem label="${Git.Open}" />
            <menuitem label="${Git.Add}" />
            <menuitem label="${Git.Remove}" />
            <menuitem label="${Git.Edit}" />
            <menuitem label="${Git.Clone}" command="gitSpoonMenuController.cloneRepo()" />
          </menupopup>
        </menu>
      </menupopup>
    </menu>
  </menupopup>
</overlay>