<?xml version="1.0"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul" id="git-perspective" title="Git" orient="vertical" height="600" width="800" onload="gitController.init()">
  <vbox flex="1">
    <hbox>
            <button id="pull" label="${Git.Pull}" onclick="gitController.pull()" flex="1" image="org/pentaho/di/git/spoon/images/9x9_arrow_down.svg" disabled="true" width="100"/>
            <button id="push" label="${Git.Push}" onclick="gitController.push()" flex="1" image="org/pentaho/di/git/spoon/images/9x9_arrow_up.svg" disabled="true" width="100"/>
      <button id="branchButton" label="${Git.Branch}" onclick="gitController.branch()"  flex="1" disabled="true" width="100"/>
      <button id="mergeButton" label="${Git.Merge}" onclick="gitController.merge()" flex="1" disabled="true" width="100"/>
    </hbox>
  <splitter flex="1" orient="HORIZONTAL">
    <vbox flex="2">
      <hbox>
        <label value="${Git.Repository}:" />
        <label id="path" flex="1"/>
        <label value="${Git.Branch}:" />
        <box id="boxBranch" flex="1"/>
      </hbox>
      <splitter flex="1" orient="VERTICAL">
        <pen:include src="org/pentaho/di/git/spoon/xul/git_revision-table.xul" ignoreroot="true" />
        <textbox id="diff" multiline="true" readonly="true" flex="2"/>
      </splitter>
    </vbox>
    <vbox flex="1">
      <splitter flex="1" orient="VERTICAL">
        <hbox flex="1">
          <pen:include src="org/pentaho/di/git/spoon/xul/git_unstaged-table.xul" ignoreroot="true" />
        </hbox>
        <hbox flex="1">
          <pen:include src="org/pentaho/di/git/spoon/xul/git_staged-table.xul" ignoreroot="true" />
        </hbox>
        <vbox flex="1">
          <label id="commit-message-label" value="${Git.CommitMessage}:"/>
          <textbox id="commit-message" multiline="true" value="" flex="1"/>
          <hbox>
            <label id="author-name-label" value="${Git.Author}:"/>
            <textbox id="author-name" value="" flex="1"/>
          </hbox>
          <hbox>
            <button id="commit" label="${Git.Commit}" onclick="gitController.commit()" flex="1" disabled="true"/>
          </hbox>
        </vbox>
      </splitter>
    </vbox>
  </splitter>
  </vbox>

  <menupopup id="branchContextMenu">
    <menuitem label="${Git.ContextMenu.CreateBranch}" command="gitController.createBranch()"/>
    <menuitem label="${Git.ContextMenu.DeleteBranch}" command="gitController.deleteBranch()"/>
  </menupopup>
  <menupopup id="unstagedContextMenu">
    <menuitem label="${Git.ContextMenu.AddToIndex}" command="gitController.addToIndex()"/>
    <menuitem label="${Git.ContextMenu.Discard}" command="gitController.discard()"/>
    <menuitem label="${Git.ContextMenu.Open}" command="gitController.openFile()"/>
    <menuitem label="${Git.ContextMenu.Diff}" command="gitController.diff()"/>
  </menupopup>
  <menupopup id="stagedContextMenu">
    <menuitem label="${Git.ContextMenu.RemoveFromIndex}" command="gitController.removeFromIndex()"/>
  </menupopup>
  <menupopup id="revisionContextMenu">
    <menuitem label="${Git.ContextMenu.Checkout}" command="gitController.checkout()"/>
  </menupopup>

</window>
