<?xml version="1.0"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul" id="git-perspective" title="Git" orient="vertical" height="600" width="800" onload="gitController.init()">
  <vbox flex="1">
    <hbox>
    <toolbar id="git-toolbar" mode="full">
      <toolbarbutton id="git" label="${Git.Repository}" image="org/pentaho/di/git/spoon/images/repository.svg" menu="menu-git-repository-popup"/>
      <toolbarseparator />
      <toolbarbutton id="config" label="${Git.Config}" image="ui/images/context_menu.svg" onclick="gitController.editRemote()" disabled="true"/>
      <toolbarbutton id="pull" label="${Git.Pull}" onclick="gitController.pull()" image="org/pentaho/di/git/spoon/images/pull.svg" disabled="true"/>
      <toolbarbutton id="push" label="${Git.Push}" onclick="gitController.push()" image="org/pentaho/di/git/spoon/images/push.svg" disabled="true"/>
      <toolbarbutton id="branch" label="${Git.Branch}" image="org/pentaho/di/git/spoon/images/branch.svg" disabled="true" menu="branchContextMenu"/>
      <toolbarbutton id="tag" label="${Git.Tag}" image="org/pentaho/di/git/spoon/images/tag.svg" disabled="true" menu="tagContextMenu"/>
      <toolbarseparator />
    </toolbar>
    <label value="${Git.Repository}: "/>
    <label id="path"/>
    <label value="/"/>
    <label value="${Git.Branch}: "/>
    <label id="branchLabel"/>
    <toolbar id="git-toolbar-right" mode="full">
      <toolbarseparator />
      <toolbarbutton id="refresh" label="${Git.Refresh}" image="ui/images/refresh.svg" disabled="true" onclick="gitController.fireSourceChanged()"/>
    </toolbar>
    </hbox>
  <splitter flex="1" orient="HORIZONTAL">
    <vbox flex="2">
      <splitter flex="1" orient="VERTICAL">
        <pen:include src="org/pentaho/di/git/spoon/xul/git_revision-table.xul" ignoreroot="true" />
        <textbox id="diff" multiline="true" readonly="true" flex="2"/>
      </splitter>
    </vbox>
    <vbox flex="1">
      <splitter flex="1" orient="VERTICAL">
        <hbox flex="2">
          <pen:include src="org/pentaho/di/git/spoon/xul/changed-table.xul" ignoreroot="true" />
        </hbox>
        <vbox flex="1">
          <label id="commit-message-label" value="${Git.CommitMessage}:"/>
          <textbox id="commit-message" multiline="true" value="" flex="1"/>
          <hbox>
            <label id="author-name-label" value="${Git.Author}:"/>
            <textbox id="author-name" value="" flex="1"/>
          </hbox>
          <hbox>
            <button id="commit" label="${Git.Commit}" onclick="gitController.commit()" flex="1" disabled="true"/>
          </hbox>
        </vbox>
      </splitter>
    </vbox>
  </splitter>
  </vbox>

          <menupopup id="menu-git-repository-popup">
            <menuitem label="${Git.Open}" command="gitSpoonMenuController.openRepo()" />
            <menuitem label="${Git.Add}" command="gitSpoonMenuController.addRepo()" />
            <menuitem label="${Git.Remove}" command="gitSpoonMenuController.removeRepo()" />
            <menuitem label="${Git.Edit}" command="gitSpoonMenuController.editRepo()" />
            <menuitem label="${Git.Clone}" command="gitSpoonMenuController.cloneRepo()" />
          </menupopup>
          <menupopup id="menu-git-remote-popup">
            <menuitem id="menu-git-remote-setting" label="Setting" command="gitController.editRemote()" disabled="true"/>
          </menupopup>
  <menupopup id="branchContextMenu">
    <menuitem id="branch-checkout" label="${Git.Checkout}" command="gitController.checkout('branch')"/>
    <menuitem label="${Git.Create}" command="gitController.createBranch()"/>
    <menuitem id="branch-merge" label="${Git.Merge}" command="gitController.merge()"/>
    <menuitem label="${Git.Delete}" command="gitController.deleteBranch()"/>
    <menuitem id="branch-push" label="${Git.Push}" command="gitController.push('branch')"/>
  </menupopup>
  <menupopup id="tagContextMenu">
    <menuitem id="tag-checkout" label="${Git.Checkout}" command="gitController.checkout('tag')"/>
    <menuitem label="${Git.Create}" command="gitController.createTag()"/>
    <menuitem label="${Git.Delete}" command="gitController.deleteTag()"/>
    <menuitem id="tag-push" label="${Git.Push}" command="gitController.push('tag')"/>
  </menupopup>
  <menupopup id="changedContextMenu">
    <menuitem id="menuitem-addtoindex" label="${Git.ContextMenu.AddToIndex}" command="gitController.addToIndex()"/>
    <menuitem id="menuitem-rmfromindex" label="${Git.ContextMenu.RemoveFromIndex}" command="gitController.removeFromIndex()"/>
    <menuitem id="menuitem-discard" label="${Git.ContextMenu.Discard}" command="gitController.discard()"/>
    <menuitem label="${Git.ContextMenu.Open}" command="gitController.openFile()"/>
    <menuitem label="${Git.ContextMenu.VisualDiff}" command="gitController.visualdiff()"/>
  </menupopup>
  <menupopup id="revisionContextMenu">
    <menuitem id="menuitem-checkout" label="${Git.ContextMenu.Checkout}" command="gitController.checkout()"/>
    <menuitem id="menuitem-rollback" label="${Git.ContextMenu.Rollback}" command="gitController.rollback()"/>
    <!--<menuitem id="menuitem-reset" label="${Git.ContextMenu.Reset}" command="gitController.reset()"/>-->
  </menupopup>

</window>
